NEXT_PUBLIC_SUPABASE_URL=https://drhcinwdqwcosbjxwzfl.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im
  RyaGNpbndkcXdjb3NianF3emZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTQ4ODEsImV4cCI6MjA1MTQ3MDg4MX0.aOLgJdB
  KxI_b7YLsZdOz7WnxqRjpgB9tgJ9DhFHrMVQ